# birds

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.icerock.moko-mvvm-compose-0.16.1-commonMain-4bBIcw.klib  dev.icerock.moko-mvvm-compose-0.16.1-nonAndroidMain-4bBIcw.klib  media.kamel-kamel-core-0.9.2-appleMain-iZrpow.klib  media.kamel-kamel-core-0.9.2-commonMain-hFNfQg.klib  media.kamel-kamel-image-0.9.2-appleMain-XKeAaQ.klib  media.kamel-kamel-image-0.9.2-commonMain-JogYeg.klib  media.kamel-kamel-image-0.9.2-nonJvmMain-JogYeg.klib
androidApp/: build.gradle.kts
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt  BirdsViewModel.kt
