[versions]
kotlin = "1.9.22"
android-gradle-plugin = "8.2.2"
compose = "1.5.12"

android-compileSdk = "34"
android-targetSdk = "34"
android-minSdk = "24"

kamel-image-version = "0.9.2"
ktor-version = "2.3.8"
kotlinx-serialization-version = "1.6.3"
kotlinx-coroutines-version = "1.8.0"
moko-mvvm-version = "0.16.1"
activity-compose-version = "1.8.2"
appcompat-version = "1.6.1"
core-ktx-version = "1.12.0"

[libraries]
kamel-image = { group = "media.kamel", name = "kamel-image", version.ref = "kamel-image-version" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-version" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor-version" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor-version" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor-version" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines-version" }
moko-mvvm-core = { group = "dev.icerock.moko", name = "mvvm-core", version.ref = "moko-mvvm-version" }
moko-mvvm-compose = { group = "dev.icerock.moko", name = "mvvm-compose", version.ref = "moko-mvvm-version" }
androidx-activity-compose = { group = "androidx.activity", name= "activity-compose", version.ref = "activity-compose-version"}
androidx-appcompat = { group = "androidx.appcompat", name= "appcompat", version.ref = "appcompat-version"}
androidx-core = { group = "androidx.core", name= "core-ktx", version.ref = "core-ktx-version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
