[versions]
kotlin = "2.1.21"
android-gradle-plugin = "8.10.0"
compose = "1.9.0+"

android-compileSdk = "35"
android-targetSdk = "34"
android-minSdk = "28"

kamel-image-version = "1.0.5"
ktor-version = "3.1.3"
kotlinx-serialization-version = "1.8.1"
kotlinx-coroutines-version = "1.10.2"
moko-mvvm-version = "0.16.1"
activity-compose-version = "1.10.1"
appcompat-version = "1.7.0"
core-ktx-version = "1.16.0"

[libraries]
kamel-image = { group = "media.kamel", name = "kamel-image-default", version.ref = "kamel-image-version" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-version" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor-version" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor-version" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor-version" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines-version" }
moko-mvvm-core = { group = "dev.icerock.moko", name = "mvvm-core", version.ref = "moko-mvvm-version" }
moko-mvvm-compose = { group = "dev.icerock.moko", name = "mvvm-compose", version.ref = "moko-mvvm-version" }
androidx-activity-compose = { group = "androidx.activity", name= "activity-compose", version.ref = "activity-compose-version"}
androidx-appcompat = { group = "androidx.appcompat", name= "appcompat", version.ref = "appcompat-version"}
androidx-core = { group = "androidx.core", name= "core-ktx", version.ref = "core-ktx-version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
